spring.application.name=food

server.port=8080

#spring.security.user.name=bipro
#spring.security.user.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/MenuMaster

spring.datasource.username=postgres
spring.datasource.password=bipro

spring.jpa.hibernate.ddl-auto=update